/****************

Theme Name: WebMax
Author: Ekens
Author URI: https://wp-content.co/
Description: WordPress Builder & Developer
Version: 1.0
Tested upto: 5.4



****************************/

* {
    box-sizing: border-box;
  }
  body {
      background-color: #f9f9f9;
      font-family: Helvetica;
  }

  .my-logo,
footer {
  width: 100%;
  padding-left: 1%;
  margin-bottom: 8px;
  background-color: #78baff;
  border: 1px solid #78baff;
}
body > header > h1 > a {
  color: #ffffff;
  font-weight: 400;
}
article > header {
}
footer {
  margin-top: 4px;
}
a {
  text-decoration: none;
}
/* 'Margin: 0 auto' centers block content on the page */
.wrap {
  width: 99%;
  margin: 0 auto;
}
.content-area {
  display: inline-block;
}
.content-thin {
    width: 70%;
}
.content-full-width {
    width: 100%;
}
.content-area,
.primary-sidebar {
  display: inline-block;
}
.primary-sidebar {
  width: 25%;
  padding: 1%;
  vertical-align: top;
  background-color: #ececec;
}
.article-loop {
    width: 45%;
    text-align: left;
    margin: 5px;
    padding: 10px;
}
.article-full {
  width: 99%;
  padding: 1%;
}
.article-loop,
.article-full {
  display: inline-block;
  vertical-align: top;
  background-color: #FFF;
  border-radius: 4px;
  margin-bottom: 4px;
}